EMAIL_PASS=StopPack9!
PASS=StopPack9
USER=chrisjones0517
MONGODB_URI=mongodb+srv://chrisjones0517:StopPack9@cluster0.xd0nv.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET_KEY=b7sS93NO25AqtYbz08iwK